# web-template

./: README.md  pom.xml
cas/: pom.xml
cas/src/main/java/it/smartcommunitylab/webtemplate/: CasUserDetailWrapper.java
cas/src/main/webapp/: index.jsp  secret.jsp
cas/src/main/webapp/WEB-INF/: spring-conf.xml  web.xml
oauth2/: pom.xml
oauth2/src/main/java/it/smartcommunitylab/webtemplate/controllers/: ExampleController.java
oauth2/src/main/java/smartcampus/webtemplate/controllers/: ExampleController.java
oauth2/src/main/webapp/WEB-INF/jsp/: index.jsp
oauth2/src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml
src/main/java/smartcampus/webtemplate/controllers/: ExampleController.java
src/main/resources/: webtemplate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exit.jsp  index.jsp  secure.jsp
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
src/main/webapp/js/: services.js
